{
	"id": "incremental-id",
	"name": "Incremental ID",
	"version": "0.1.1",
	"minAppVersion": "0.15.0",
	"description": "Allow to generate Jira like ids.",
	"author": "Adrian Karwowski",
	"authorUrl": "https://github.com/adziok",
	"isDesktopOnly": false
}
